<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>柚你 yominsky (゜-゜)つロ 干杯~</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<style>
div.meow {font-size:14px;} 
div.tname {font-size:19px;
           font-weight:bold;
           text-align:left} 
div.title {font-size:23px;
           font-weight:bold;}
div.time {font-size:14px;
          color:#AAAAAA}
a.num {font-size:12px;
       color:#AAAAAA} 
div.tab {font-size:14px;
         font-weight:bold;   
         color:#FFA4A4} 
a.date-y {font-size:32px;
          font-weight:bold;
          color:#3C3C3C}
a.date-m {font-size:28px;
          font-weight:bold;
          color:#3C3C3C} 
a.user {font-size:18px;
        color:#3C3C3C}          
/*全局链接*/
a {text-decoration:none}
a {color:#FFA398;}
a:hover {background:#ffffff;}                                                           
</style>
</head>

<body>
<header>
<div style="
position:fixed;
background:linear-gradient(to top right, #ffb3c5 0%, #ffa398 100%);
height:60px;
width:100vw;
top:0px;
left:0px;
z-index:2;
">
<div style="
color:#FFFFFF;
font-size:26px;
font-weight:bold;
text-align:left;
margin:9pt 20px;
">
发布
</div>
</div>
</header>

<!--发布-->
<div style="
position:fixed;
background:linear-gradient(to top right, #ffb3c5 0%, #ffa398 100%);
height:50px;
width:170px;
bottom:95px;
right:15px;
z-index:2;
">
<div style="
color:#FFFFFF;
font-size:20px;
font-weight:bold;
text-align:center;
margin:8pt 8px;
">
<a href="mailto:onejialin@126.com" style="color:#FFFFFF;">💌 通过邮件发布</a>
</div>
</div> 

<nav style="
position:fixed;
background-color:#EEEEEEEE;
height:auto;
width:100vw;
bottom:0px;
left:0px;
z-index:2;
font-size:11px;
text-align:center;
">
<table width="95%" border="0" cellspacing="0" align="center">
<tr>
<td width="20%"><a href="index.html"><img src="https://krseoul.imgtbl.com/i/2024/08/29/66cf4de83389b.png" alt="首页" width="50"/></a></td>
<td width="20%"><a href="tab.html"><img src="https://krseoul.imgtbl.com/i/2024/08/29/66cf4ea72e9ed.png" alt="跳转" width="50"/></a></td>
<td width="20%"><a href="add.html"><img src="https://krseoul.imgtbl.com/i/2024/08/29/66cffe1f43755.png" alt="发布" width="50"/></a></td>
<td width="20%"><a href="message.html"><img src="https://krseoul.imgtbl.com/i/2024/08/29/66cf4fa45e9b3.png" alt="消息" width="50"/></a></td>
<td width="20%"><a href="my.html"><img src="https://krseoul.imgtbl.com/i/2024/08/29/66cf4fe49eb9f.png" alt="我的" width="50"/></a></td>
</tr>
<tr>
<td>首页</td>
<td>时光机</td>
<td><font color="#ffa398">发布</font></td>
<td>通知中心</td>
<td>我的</td>  
</tr>  
<tr><td></td></tr>  
</table>
</nav> 

<!--MAIN-->
<main style="
height:auto;
width:93vw;
position:absolute;
top:70px;
left:18px;
font-size:30px
">
<table border="0" cellspacing="10">
<tr><td colspan="4"><div class="tname">😸你想要/还想要哪个服务喵？</div></td></tr>
<tr height="66" align="center">
<td bgcolor="#E2FFE9" width="66"><a onclick='return confirm("今日签到成功喵！(≧▽≦)");'>🌱</a></td>
<td bgcolor="#FFE7E7" width="66"><a href="https://work.weixin.qq.com/kfid/kfc056ef9f43758c6cf">📝</a></td>
<td bgcolor="#E7F3FF" width="66"><a href="https://work.weixin.qq.com/kfid/kfc056ef9f43758c6cf">💬</a></td>
<td bgcolor="#FFEFEF" width="66"><a href="https://work.weixin.qq.com/kfid/kfc056ef9f43758c6cf">🌸</a></td>
</tr>
<tr align="center">
<td><div class="meow">签到</div></td>    
<td><div class="meow">编辑申请</div></td> 
<td><div class="meow">评编</div></td> 
<td><div class="meow">推荐</div></td> 
</tr>
<tr><td></td></tr>
<tr><td colspan="4">
<div class="tname">😽在此编辑待发布内容喵~</div>
<font size="2" color="grey">*离开后将不保存！如需离开请先复制到设备剪切板！</font>
</td></tr>
</table>
<textarea rows="15" cols="43">
 <a class="user">@你的名字</a>
 <a class="num" name="AVX">AVX</a>
 <div class="title">标题</div>
 <div class="tab">#标签</div>
 <div class="main">
 内容
 </div>
 <br>
 <div class="time">发布于YYYY/MM/DD</div>
 <hr/>
</textarea>
<table border="0" cellspacing="10">
<tr><td>
<div class="tname">😻提示&小技巧</div>
</td></tr>
</table>
<td>
<textarea rows="25" cols="43">
 *AVX是示例的AV号，
 上一个帖的AV号+1=该帖的AV号(如AV520+1=AV521)
 
 *YYYY/MM/DD是示例的日期,
 年(year)/月(month)/日(day)
 (若今日为2008年4月13日，即日期为2008/4/13)
 
 *编辑完成复制1框的全部文本后单击"通过邮件发布"
 跳转至邮箱粘贴并发送，等待审核完毕自动发布喵
 
 
 <b>加粗的字</b>
 <u>下划线的字</u>
 <s>从划掉的字</s>
 <i>斜体的字</i>
 <br>换行
</textarea>    
<br>
<br>
<br>
<br>
<br>
</main>
</body>
</html>